##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# This file is currently setup to reward 9 tasks, all of which use the
# "infinite" resource, which is undepletable.
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/ 
#
##############################################################################


#  RESOURCE  resNOT:inflow=100:outflow=0.01:geometry=grid:inflowx1=0:inflowx2=100:inflowy1=0:inflowy2=0:outflowx1=0:outflowx2=100:outflowy1=100:outflowy2=100:ygravity=2.5  
#  RESOURCE  resNAND:inflow=100:outflow=0.01:geometry=grid:inflowx1=0:inflowx2=100:inflowy1=0:inflowy2=0:outflowx1=0:outflowx2=100:outflowy1=100:outflowy2=100:ygravity=2.5
#  RESOURCE  resAND:inflow=100:outflow=0.01:geometry=grid:inflowx1=0:inflowx2=100:inflowy1=0:inflowy2=0:outflowx1=0:outflowx2=100:outflowy1=100:outflowy2=100:ygravity=2.5   
#  RESOURCE  resORN:inflow=100:outflow=0.01:geometry=grid:inflowx1=0:inflowx2=100:inflowy1=0:inflowy2=0:outflowx1=0:outflowx2=100:outflowy1=100:outflowy2=100:ygravity=2.5
#  RESOURCE  resOR:inflow=100:outflow=0.01:geometry=grid:inflowx1=0:inflowx2=100:inflowy1=0:inflowy2=0:outflowx1=0:outflowx2=100:outflowy1=100:outflowy2=100:ygravity=2.5    
#  RESOURCE  resANDN:inflow=100:outflow=0.01:geometry=grid:inflowx1=0:inflowx2=100:inflowy1=0:inflowy2=0:outflowx1=0:outflowx2=100:outflowy1=100:outflowy2=100:ygravity=2.5
#  RESOURCE  resNOR:inflow=100:outflow=0.01:geometry=grid:inflowx1=0:inflowx2=100:inflowy1=0:inflowy2=0:outflowx1=0:outflowx2=100:outflowy1=100:outflowy2=100:ygravity=2.5   
#  RESOURCE  resXOR:inflow=100:outflow=0.01:geometry=grid:inflowx1=0:inflowx2=100:inflowy1=0:inflowy2=0:outflowx1=0:outflowx2=100:outflowy1=100:outflowy2=100:ygravity=2.5
#  RESOURCE  resEQU:inflow=100:outflow=0.01:geometry=grid:inflowx1=0:inflowx2=100:inflowy1=0:inflowy2=0:outflowx1=0:outflowx2=100:outflowy1=100:outflowy2=100:ygravity=2.5
#  
#  REACTION  NOT  not   process:resource=resNOT:value=1.0:frac=0.0025
#  REACTION  NAND nand  process:resource=resNAND:value=1.0:frac=0.0025
#  REACTION  AND  and   process:resource=resAND:value=2.0:frac=0.0025
#  REACTION  ORN  orn   process:resource=resORN:value=2.0:frac=0.0025
#  REACTION  OR   or    process:resource=resOR:value=4.0:frac=0.0025
#  REACTION  ANDN andn  process:resource=resANDN:value=4.0:frac=0.0025
#  REACTION  NOR  nor   process:resource=resNOR:value=8.0:frac=0.0025
#  REACTION  XOR  xor   process:resource=resXOR:value=8.0:frac=0.0025
#  REACTION  EQU  equ   process:resource=resEQU:value=16.0:frac=0.0025

